<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="52" base="44" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="blueatari50_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="82" y="687" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="33" x="227" y="477" width="22" height="46" xoffset="12" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="34" x="122" y="676" width="40" height="21" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="35" x="53" y="0" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="36" x="100" y="0" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="37" x="147" y="0" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="38" x="194" y="0" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="39" x="227" y="641" width="21" height="28" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="40" x="111" y="477" width="28" height="46" xoffset="12" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="41" x="140" y="477" width="28" height="46" xoffset="12" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="42" x="22" y="566" width="46" height="34" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="0" />
    <char id="43" x="47" y="636" width="40" height="34" xoffset="6" yoffset="6" xadvance="51" page="0" chnl="0" />
    <char id="44" x="100" y="671" width="21" height="21" xoffset="6" yoffset="25" xadvance="51" page="0" chnl="0" />
    <char id="45" x="0" y="687" width="46" height="9" xoffset="0" yoffset="19" xadvance="51" page="0" chnl="0" />
    <char id="46" x="8" y="671" width="15" height="15" xoffset="12" yoffset="31" xadvance="51" page="0" chnl="0" />
    <char id="47" x="210" y="47" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="48" x="163" y="47" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="49" x="141" y="383" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="50" x="116" y="47" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="51" x="69" y="47" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="52" x="22" y="54" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="53" x="0" y="101" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="54" x="47" y="101" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="55" x="94" y="94" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="56" x="141" y="94" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="57" x="188" y="94" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="58" x="211" y="641" width="15" height="34" xoffset="12" yoffset="6" xadvance="51" page="0" chnl="0" />
    <char id="59" x="0" y="566" width="21" height="40" xoffset="6" yoffset="6" xadvance="51" page="0" chnl="0" />
    <char id="60" x="41" y="477" width="34" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="61" x="210" y="676" width="46" height="22" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="62" x="76" y="477" width="34" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="63" x="210" y="141" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="52" height="53" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="65" x="163" y="141" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="66" x="116" y="141" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="67" x="69" y="148" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="68" x="22" y="148" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="69" x="0" y="195" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="70" x="47" y="195" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="71" x="94" y="195" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="72" x="141" y="188" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="73" x="182" y="383" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="74" x="188" y="188" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="75" x="210" y="235" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="76" x="163" y="235" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="77" x="116" y="242" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="78" x="69" y="242" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="79" x="22" y="242" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="80" x="0" y="289" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="81" x="47" y="289" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="82" x="94" y="289" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="83" x="141" y="289" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="84" x="216" y="430" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="85" x="188" y="282" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="86" x="210" y="329" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="87" x="163" y="336" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="88" x="116" y="336" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="89" x="175" y="430" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="90" x="69" y="336" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="91" x="234" y="524" width="22" height="46" xoffset="12" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="92" x="85" y="687" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="93" x="212" y="524" width="21" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="94" x="24" y="671" width="34" height="15" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="95" x="47" y="687" width="34" height="9" xoffset="6" yoffset="19" xadvance="51" page="0" chnl="0" />
    <char id="96" x="59" y="671" width="40" height="15" xoffset="6" yoffset="31" xadvance="51" page="0" chnl="0" />
    <char id="97" x="69" y="566" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="98" x="22" y="336" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="99" x="116" y="566" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="100" x="0" y="383" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="101" x="163" y="571" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="102" x="134" y="430" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="103" x="148" y="524" width="46" height="41" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="104" x="47" y="383" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="105" x="93" y="430" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="106" x="52" y="430" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="107" x="94" y="383" width="46" height="46" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="108" x="11" y="430" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="109" x="210" y="571" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="110" x="210" y="606" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="111" x="163" y="606" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="112" x="101" y="524" width="46" height="41" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="113" x="54" y="524" width="46" height="41" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="114" x="88" y="636" width="40" height="34" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="115" x="116" y="601" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="116" x="0" y="477" width="40" height="46" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="117" x="69" y="601" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="118" x="129" y="641" width="40" height="34" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="119" x="22" y="601" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="120" x="170" y="641" width="40" height="34" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="121" x="7" y="524" width="46" height="41" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="122" x="0" y="636" width="46" height="34" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="123" x="169" y="477" width="28" height="46" xoffset="12" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="124" x="195" y="524" width="16" height="46" xoffset="18" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="125" x="198" y="477" width="28" height="46" xoffset="12" yoffset="0" xadvance="51" page="0" chnl="0" />
    <char id="126" x="163" y="676" width="46" height="22" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="0" />
    <char id="160" x="88" y="687" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="161" x="91" y="687" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="162" x="94" y="687" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="163" x="97" y="687" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="164" x="100" y="693" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="165" x="103" y="693" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="166" x="106" y="693" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="167" x="109" y="693" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="168" x="112" y="693" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="169" x="115" y="693" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="170" x="118" y="693" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="171" x="121" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="172" x="124" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="173" x="127" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="174" x="130" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="175" x="133" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="176" x="136" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="177" x="139" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="178" x="142" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="179" x="145" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="180" x="148" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="181" x="151" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="182" x="154" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="183" x="157" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="184" x="160" y="698" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="185" x="163" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="186" x="166" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="187" x="169" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="188" x="172" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="189" x="175" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="190" x="178" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="191" x="181" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="192" x="184" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="193" x="187" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="194" x="190" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="195" x="193" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="196" x="196" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="197" x="199" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="198" x="202" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="199" x="205" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="200" x="208" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="201" x="211" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="202" x="214" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="203" x="217" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="204" x="220" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="205" x="223" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="206" x="226" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="207" x="229" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="208" x="232" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="209" x="235" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="210" x="238" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="211" x="241" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="212" x="244" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="213" x="247" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="214" x="250" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="215" x="253" y="699" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="216" x="254" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="217" x="251" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="218" x="248" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="219" x="245" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="220" x="242" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="221" x="239" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="222" x="236" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="223" x="233" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="224" x="230" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="225" x="227" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="226" x="224" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="227" x="221" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="228" x="218" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="229" x="215" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="230" x="212" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="231" x="209" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="232" x="206" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="233" x="203" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="234" x="200" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="235" x="197" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="236" x="194" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="237" x="191" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="238" x="188" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="239" x="185" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="240" x="182" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="241" x="179" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="242" x="176" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="243" x="173" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="244" x="170" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="245" x="167" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="246" x="164" y="702" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="247" x="161" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="0" />
    <char id="248" x="158" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="249" x="155" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="250" x="152" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="251" x="149" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="252" x="146" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="253" x="143" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="254" x="140" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
    <char id="255" x="137" y="701" width="2" height="2" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>