<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,5" spacing="1,1" />
  <common lineHeight="20" base="18" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="player1gold_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="95" y="140" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="33" x="119" y="95" width="13" height="18" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="34" x="26" y="131" width="21" height="8" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="35" x="26" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="36" x="50" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="37" x="74" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="38" x="98" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="39" x="96" y="128" width="13" height="11" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="40" x="181" y="95" width="15" height="18" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="41" x="165" y="95" width="15" height="18" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="42" x="38" y="115" width="23" height="13" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="43" x="187" y="128" width="21" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="44" x="12" y="132" width="13" height="8" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="45" x="52" y="138" width="23" height="3" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
    <char id="46" x="41" y="140" width="10" height="5" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="0" />
    <char id="47" x="122" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="48" x="146" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="49" x="72" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="50" x="170" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="51" x="194" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="52" x="218" y="0" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="53" x="233" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="54" x="209" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="55" x="185" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="56" x="161" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="57" x="137" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="58" x="110" y="128" width="10" height="13" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="59" x="24" y="115" width="13" height="15" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="60" x="216" y="95" width="18" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="61" x="72" y="129" width="23" height="8" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="62" x="197" y="95" width="18" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="63" x="113" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="25" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="65" x="89" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="66" x="65" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="67" x="41" y="19" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="68" x="17" y="22" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="69" x="0" y="41" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="70" x="24" y="41" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="71" x="48" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="72" x="72" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="73" x="94" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="74" x="96" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="75" x="120" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="76" x="144" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="77" x="168" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="78" x="192" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="79" x="216" y="38" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="80" x="233" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="81" x="209" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="82" x="185" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="83" x="161" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="84" x="116" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="85" x="137" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="86" x="113" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="87" x="89" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="88" x="65" y="57" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="89" x="138" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="90" x="41" y="60" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="91" x="105" y="95" width="13" height="18" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="92" x="101" y="140" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="93" x="91" y="95" width="13" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="94" x="0" y="141" width="18" height="6" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="95" x="76" y="138" width="18" height="3" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" />
    <char id="96" x="19" y="141" width="21" height="5" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="0" />
    <char id="97" x="62" y="115" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="98" x="17" y="60" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="99" x="86" y="114" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="100" x="0" y="79" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="101" x="110" y="114" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="102" x="160" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="103" x="55" y="98" width="23" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="104" x="24" y="79" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="105" x="182" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="106" x="204" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="107" x="48" y="79" width="23" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="108" x="226" y="76" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="109" x="134" y="114" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="110" x="158" y="114" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="111" x="182" y="114" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="112" x="31" y="98" width="23" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="113" x="7" y="98" width="23" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="114" x="165" y="128" width="21" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="115" x="206" y="114" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="116" x="235" y="95" width="21" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="117" x="230" y="114" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="118" x="143" y="128" width="21" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="119" x="233" y="128" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="120" x="121" y="128" width="21" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="121" x="0" y="115" width="23" height="16" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="122" x="209" y="128" width="23" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="123" x="149" y="95" width="15" height="18" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="124" x="79" y="95" width="11" height="18" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="125" x="133" y="95" width="15" height="18" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="0" />
    <char id="126" x="48" y="129" width="23" height="8" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="160" x="107" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="161" x="113" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="162" x="119" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="163" x="125" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="164" x="131" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="165" x="137" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="166" x="143" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="167" x="149" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="168" x="155" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="169" x="161" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="170" x="167" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="171" x="173" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="172" x="179" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="173" x="185" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="174" x="191" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="175" x="197" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="176" x="203" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="177" x="209" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="178" x="215" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="179" x="221" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="180" x="227" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="181" x="233" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="182" x="239" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="183" x="245" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="184" x="251" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="185" x="251" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="186" x="245" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="187" x="239" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="188" x="233" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="189" x="227" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="190" x="221" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="191" x="215" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="192" x="209" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="193" x="203" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="194" x="197" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="195" x="191" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="196" x="185" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="197" x="179" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="198" x="173" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="199" x="167" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="200" x="161" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="201" x="155" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="202" x="149" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="203" x="143" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="204" x="137" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="205" x="131" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="206" x="125" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="207" x="119" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="208" x="113" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="209" x="107" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="210" x="101" y="141" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="211" x="95" y="141" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="212" x="89" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="213" x="83" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="214" x="77" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="215" x="71" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="216" x="65" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="217" x="59" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="218" x="53" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="219" x="47" y="146" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="220" x="41" y="146" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="221" x="35" y="147" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="222" x="29" y="147" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="223" x="23" y="147" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="224" x="17" y="148" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="225" x="11" y="148" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="226" x="5" y="148" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="227" x="0" y="148" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="228" x="6" y="149" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="229" x="12" y="149" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="230" x="18" y="149" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="231" x="24" y="148" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="232" x="30" y="148" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="233" x="36" y="148" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="234" x="42" y="147" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="235" x="48" y="147" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="236" x="54" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="237" x="60" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="238" x="66" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="239" x="72" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="240" x="78" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="241" x="84" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="242" x="90" y="143" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="243" x="96" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="244" x="102" y="142" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="245" x="108" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="246" x="114" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="247" x="120" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
    <char id="248" x="126" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="249" x="132" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="250" x="138" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="251" x="144" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="252" x="150" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="253" x="156" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="254" x="162" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="255" x="168" y="144" width="5" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>