<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Felix Titling,Normal" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="23" base="17" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="subtitle_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="123" y="154" width="2" height="2" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="33" x="7" y="141" width="5" height="15" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="34" x="236" y="150" width="8" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="35" x="49" y="141" width="11" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="36" x="164" y="59" width="10" height="18" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="37" x="114" y="78" width="16" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="38" x="0" y="77" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="39" x="217" y="151" width="4" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="40" x="63" y="40" width="8" height="19" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="41" x="72" y="40" width="7" height="19" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="42" x="209" y="142" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="43" x="78" y="142" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="44" x="212" y="151" width="4" height="7" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="45" x="126" y="154" width="6" height="3" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="0" />
    <char id="46" x="174" y="152" width="4" height="4" xoffset="1" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="47" x="174" y="126" width="10" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="48" x="163" y="126" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="49" x="8" y="125" width="6" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="50" x="193" y="110" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="51" x="152" y="126" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="52" x="102" y="110" width="12" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="53" x="205" y="110" width="11" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="54" x="217" y="110" width="11" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="55" x="141" y="126" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="56" x="130" y="126" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="57" x="229" y="110" width="11" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="58" x="126" y="142" width="4" height="11" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="59" x="61" y="141" width="4" height="14" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="60" x="90" y="142" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="61" x="245" y="150" width="11" height="7" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="62" x="102" y="142" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="63" x="24" y="125" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="64" x="131" y="78" width="16" height="15" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
    <char id="65" x="114" y="94" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="66" x="241" y="110" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="67" x="182" y="78" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="68" x="198" y="78" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="69" x="245" y="126" width="11" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="70" x="119" y="126" width="10" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="71" x="214" y="78" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="72" x="60" y="109" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="73" x="1" y="125" width="6" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="74" x="23" y="41" width="9" height="19" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="75" x="148" y="78" width="16" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="76" x="233" y="126" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="77" x="19" y="77" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="78" x="78" y="60" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="79" x="230" y="78" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="80" x="108" y="126" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="81" x="32" y="0" width="18" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="82" x="241" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="83" x="43" y="125" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="84" x="99" y="94" width="14" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="85" x="84" y="94" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="86" x="69" y="93" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="87" x="30" y="61" width="20" height="15" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="88" x="54" y="93" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="89" x="115" y="110" width="12" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="90" x="39" y="93" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="91" x="96" y="40" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="92" x="97" y="126" width="10" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="93" x="103" y="40" width="6" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="94" x="114" y="142" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="95" x="157" y="152" width="11" height="3" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
    <char id="96" x="206" y="152" width="5" height="5" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="97" x="24" y="93" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="98" x="221" y="126" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="99" x="225" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="100" x="209" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="101" x="209" y="126" width="11" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="102" x="86" y="126" width="10" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="103" x="193" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="104" x="74" y="110" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="105" x="0" y="141" width="6" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="106" x="33" y="41" width="9" height="19" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="107" x="165" y="78" width="16" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="108" x="197" y="126" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="109" x="38" y="77" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="110" x="62" y="60" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="111" x="177" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="112" x="75" y="126" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="113" x="51" y="0" width="18" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="114" x="161" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="115" x="33" y="125" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="116" x="9" y="93" width="14" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="117" x="0" y="109" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="118" x="15" y="109" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="119" x="9" y="61" width="20" height="15" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="120" x="30" y="109" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="121" x="128" y="110" width="12" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="122" x="45" y="109" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="123" x="43" y="40" width="9" height="19" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="124" x="98" y="60" width="3" height="17" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="125" x="53" y="40" width="9" height="19" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="126" x="188" y="152" width="11" height="4" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="160" x="120" y="154" width="2" height="2" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="161" x="13" y="141" width="5" height="15" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="162" x="51" y="60" width="10" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="163" x="185" y="126" width="11" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="164" x="175" y="142" width="9" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="165" x="141" y="110" width="12" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="166" x="94" y="60" width="3" height="17" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="167" x="12" y="41" width="10" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="168" x="179" y="152" width="8" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="169" x="34" y="141" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="170" x="227" y="142" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="171" x="155" y="142" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="172" x="235" y="142" width="14" height="7" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
    <char id="173" x="145" y="152" width="11" height="3" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="174" x="19" y="141" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="175" x="133" y="152" width="11" height="3" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="176" x="228" y="151" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="177" x="66" y="142" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="178" x="185" y="142" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="179" x="194" y="142" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="180" x="200" y="152" width="5" height="5" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="181" x="154" y="110" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="182" x="102" y="60" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="183" x="169" y="152" width="4" height="4" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="184" x="222" y="151" width="5" height="7" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="0" />
    <char id="185" x="202" y="142" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="186" x="218" y="142" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="187" x="165" y="142" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="188" x="167" y="110" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="189" x="88" y="110" width="13" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="190" x="180" y="110" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="191" x="15" y="125" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="192" x="167" y="20" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="193" x="137" y="20" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="194" x="152" y="20" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="195" x="212" y="59" width="14" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="196" x="202" y="40" width="14" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="197" x="198" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="198" x="76" y="77" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="199" x="0" y="0" width="15" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="200" x="0" y="41" width="11" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="201" x="54" y="20" width="11" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="202" x="6" y="21" width="11" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="203" x="175" y="59" width="11" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="204" x="131" y="40" width="6" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="205" x="124" y="40" width="6" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="206" x="88" y="40" width="7" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="207" x="146" y="59" width="8" height="18" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="208" x="145" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="209" x="70" y="0" width="15" height="19" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="210" x="182" y="0" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="211" x="150" y="0" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="212" x="166" y="0" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="213" x="186" y="40" width="15" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="214" x="138" y="40" width="15" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="215" x="144" y="142" width="10" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="216" x="130" y="60" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="217" x="92" y="20" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="218" x="122" y="20" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="219" x="107" y="20" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="220" x="217" y="40" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="221" x="79" y="20" width="12" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="222" x="64" y="125" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="223" x="57" y="77" width="18" height="15" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
    <char id="224" x="228" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="225" x="213" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="226" x="242" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="227" x="242" y="59" width="14" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="228" x="232" y="40" width="14" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="229" x="227" y="20" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="230" x="95" y="78" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="231" x="16" y="0" width="15" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="232" x="30" y="21" width="11" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="233" x="42" y="20" width="11" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="234" x="18" y="21" width="11" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="235" x="187" y="59" width="11" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="236" x="117" y="40" width="6" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="237" x="110" y="40" width="6" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="238" x="80" y="40" width="7" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="239" x="155" y="59" width="8" height="18" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="240" x="129" y="94" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="241" x="86" y="0" width="15" height="19" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="242" x="118" y="0" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="243" x="102" y="0" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="244" x="134" y="0" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="245" x="170" y="40" width="15" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="246" x="154" y="40" width="15" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="247" x="131" y="142" width="12" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="248" x="114" y="60" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="249" x="197" y="20" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="250" x="212" y="20" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="251" x="182" y="20" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="252" x="227" y="59" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="253" x="66" y="20" width="12" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="254" x="53" y="125" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="255" x="199" y="59" width="12" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="256">
    <kerning first="40" second="74" amount="2" /><!-- '(' to 'J' -->
    <kerning first="40" second="106" amount="2" /><!-- '(' to 'j' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="85" amount="-2" /><!-- 'A' to 'U' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="116" amount="-2" /><!-- 'A' to 't' -->
    <kerning first="65" second="117" amount="-2" /><!-- 'A' to 'u' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-2" /><!-- 'A' to 'w' -->
    <kerning first="65" second="121" amount="-2" /><!-- 'A' to 'y' -->
    <kerning first="68" second="44" amount="-2" /><!-- 'D' to ',' -->
    <kerning first="68" second="46" amount="-2" /><!-- 'D' to '.' -->
    <kerning first="68" second="65" amount="-2" /><!-- 'D' to 'A' -->
    <kerning first="68" second="97" amount="-2" /><!-- 'D' to 'a' -->
    <kerning first="68" second="196" amount="-2" /><!-- 'D' to 'Ä' -->
    <kerning first="68" second="197" amount="-2" /><!-- 'D' to 'Å' -->
    <kerning first="68" second="228" amount="-2" /><!-- 'D' to 'ä' -->
    <kerning first="68" second="229" amount="-2" /><!-- 'D' to 'å' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="70" second="97" amount="-2" /><!-- 'F' to 'a' -->
    <kerning first="70" second="196" amount="-2" /><!-- 'F' to 'Ä' -->
    <kerning first="70" second="197" amount="-2" /><!-- 'F' to 'Å' -->
    <kerning first="70" second="228" amount="-2" /><!-- 'F' to 'ä' -->
    <kerning first="70" second="229" amount="-2" /><!-- 'F' to 'å' -->
    <kerning first="75" second="41" amount="-2" /><!-- 'K' to ')' -->
    <kerning first="75" second="67" amount="-2" /><!-- 'K' to 'C' -->
    <kerning first="75" second="71" amount="-2" /><!-- 'K' to 'G' -->
    <kerning first="75" second="79" amount="-2" /><!-- 'K' to 'O' -->
    <kerning first="75" second="99" amount="-2" /><!-- 'K' to 'c' -->
    <kerning first="75" second="103" amount="-2" /><!-- 'K' to 'g' -->
    <kerning first="75" second="111" amount="-2" /><!-- 'K' to 'o' -->
    <kerning first="75" second="214" amount="-2" /><!-- 'K' to 'Ö' -->
    <kerning first="75" second="246" amount="-2" /><!-- 'K' to 'ö' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="116" amount="-2" /><!-- 'L' to 't' -->
    <kerning first="76" second="118" amount="-2" /><!-- 'L' to 'v' -->
    <kerning first="76" second="119" amount="-2" /><!-- 'L' to 'w' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="79" second="44" amount="-2" /><!-- 'O' to ',' -->
    <kerning first="79" second="46" amount="-2" /><!-- 'O' to '.' -->
    <kerning first="79" second="65" amount="-2" /><!-- 'O' to 'A' -->
    <kerning first="79" second="97" amount="-2" /><!-- 'O' to 'a' -->
    <kerning first="79" second="196" amount="-2" /><!-- 'O' to 'Ä' -->
    <kerning first="79" second="197" amount="-2" /><!-- 'O' to 'Å' -->
    <kerning first="79" second="228" amount="-2" /><!-- 'O' to 'ä' -->
    <kerning first="79" second="229" amount="-2" /><!-- 'O' to 'å' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="80" second="97" amount="-2" /><!-- 'P' to 'a' -->
    <kerning first="80" second="196" amount="-2" /><!-- 'P' to 'Ä' -->
    <kerning first="80" second="197" amount="-2" /><!-- 'P' to 'Å' -->
    <kerning first="80" second="228" amount="-2" /><!-- 'P' to 'ä' -->
    <kerning first="80" second="229" amount="-2" /><!-- 'P' to 'å' -->
    <kerning first="81" second="46" amount="-2" /><!-- 'Q' to '.' -->
    <kerning first="81" second="65" amount="-2" /><!-- 'Q' to 'A' -->
    <kerning first="81" second="97" amount="-2" /><!-- 'Q' to 'a' -->
    <kerning first="82" second="41" amount="-3" /><!-- 'R' to ')' -->
    <kerning first="82" second="67" amount="-3" /><!-- 'R' to 'C' -->
    <kerning first="82" second="71" amount="-3" /><!-- 'R' to 'G' -->
    <kerning first="82" second="79" amount="-3" /><!-- 'R' to 'O' -->
    <kerning first="82" second="81" amount="-3" /><!-- 'R' to 'Q' -->
    <kerning first="82" second="84" amount="-3" /><!-- 'R' to 'T' -->
    <kerning first="82" second="85" amount="-3" /><!-- 'R' to 'U' -->
    <kerning first="82" second="86" amount="-3" /><!-- 'R' to 'V' -->
    <kerning first="82" second="87" amount="-3" /><!-- 'R' to 'W' -->
    <kerning first="82" second="89" amount="-3" /><!-- 'R' to 'Y' -->
    <kerning first="82" second="99" amount="-3" /><!-- 'R' to 'c' -->
    <kerning first="82" second="103" amount="-3" /><!-- 'R' to 'g' -->
    <kerning first="82" second="111" amount="-3" /><!-- 'R' to 'o' -->
    <kerning first="82" second="113" amount="-3" /><!-- 'R' to 'q' -->
    <kerning first="82" second="116" amount="-3" /><!-- 'R' to 't' -->
    <kerning first="82" second="117" amount="-3" /><!-- 'R' to 'u' -->
    <kerning first="82" second="118" amount="-3" /><!-- 'R' to 'v' -->
    <kerning first="82" second="119" amount="-3" /><!-- 'R' to 'w' -->
    <kerning first="82" second="121" amount="-3" /><!-- 'R' to 'y' -->
    <kerning first="82" second="214" amount="-3" /><!-- 'R' to 'Ö' -->
    <kerning first="82" second="220" amount="-3" /><!-- 'R' to 'Ü' -->
    <kerning first="82" second="246" amount="-3" /><!-- 'R' to 'ö' -->
    <kerning first="82" second="252" amount="-3" /><!-- 'R' to 'ü' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="196" amount="-2" /><!-- 'T' to 'Ä' -->
    <kerning first="84" second="197" amount="-2" /><!-- 'T' to 'Å' -->
    <kerning first="84" second="228" amount="-2" /><!-- 'T' to 'ä' -->
    <kerning first="84" second="229" amount="-2" /><!-- 'T' to 'å' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-2" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="196" amount="-2" /><!-- 'V' to 'Ä' -->
    <kerning first="86" second="197" amount="-2" /><!-- 'V' to 'Å' -->
    <kerning first="86" second="228" amount="-2" /><!-- 'V' to 'ä' -->
    <kerning first="86" second="229" amount="-2" /><!-- 'V' to 'å' -->
    <kerning first="87" second="44" amount="-3" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-3" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-2" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-2" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="87" second="196" amount="-2" /><!-- 'W' to 'Ä' -->
    <kerning first="87" second="197" amount="-2" /><!-- 'W' to 'Å' -->
    <kerning first="87" second="228" amount="-2" /><!-- 'W' to 'ä' -->
    <kerning first="87" second="229" amount="-2" /><!-- 'W' to 'å' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="67" amount="-2" /><!-- 'Y' to 'C' -->
    <kerning first="89" second="71" amount="-2" /><!-- 'Y' to 'G' -->
    <kerning first="89" second="79" amount="-2" /><!-- 'Y' to 'O' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="99" amount="-2" /><!-- 'Y' to 'c' -->
    <kerning first="89" second="103" amount="-2" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="196" amount="-2" /><!-- 'Y' to 'Ä' -->
    <kerning first="89" second="197" amount="-2" /><!-- 'Y' to 'Å' -->
    <kerning first="89" second="214" amount="-2" /><!-- 'Y' to 'Ö' -->
    <kerning first="89" second="228" amount="-2" /><!-- 'Y' to 'ä' -->
    <kerning first="89" second="229" amount="-2" /><!-- 'Y' to 'å' -->
    <kerning first="89" second="246" amount="-2" /><!-- 'Y' to 'ö' -->
    <kerning first="97" second="116" amount="-2" /><!-- 'a' to 't' -->
    <kerning first="97" second="117" amount="-2" /><!-- 'a' to 'u' -->
    <kerning first="97" second="118" amount="-2" /><!-- 'a' to 'v' -->
    <kerning first="97" second="119" amount="-2" /><!-- 'a' to 'w' -->
    <kerning first="97" second="121" amount="-2" /><!-- 'a' to 'y' -->
    <kerning first="100" second="44" amount="-2" /><!-- 'd' to ',' -->
    <kerning first="100" second="46" amount="-2" /><!-- 'd' to '.' -->
    <kerning first="100" second="97" amount="-2" /><!-- 'd' to 'a' -->
    <kerning first="100" second="228" amount="-2" /><!-- 'd' to 'ä' -->
    <kerning first="100" second="229" amount="-2" /><!-- 'd' to 'å' -->
    <kerning first="102" second="44" amount="-2" /><!-- 'f' to ',' -->
    <kerning first="102" second="46" amount="-2" /><!-- 'f' to '.' -->
    <kerning first="102" second="97" amount="-2" /><!-- 'f' to 'a' -->
    <kerning first="102" second="228" amount="-2" /><!-- 'f' to 'ä' -->
    <kerning first="102" second="229" amount="-2" /><!-- 'f' to 'å' -->
    <kerning first="107" second="41" amount="-2" /><!-- 'k' to ')' -->
    <kerning first="107" second="99" amount="-2" /><!-- 'k' to 'c' -->
    <kerning first="107" second="103" amount="-2" /><!-- 'k' to 'g' -->
    <kerning first="107" second="111" amount="-2" /><!-- 'k' to 'o' -->
    <kerning first="107" second="246" amount="-2" /><!-- 'k' to 'ö' -->
    <kerning first="108" second="116" amount="-2" /><!-- 'l' to 't' -->
    <kerning first="108" second="118" amount="-2" /><!-- 'l' to 'v' -->
    <kerning first="108" second="119" amount="-2" /><!-- 'l' to 'w' -->
    <kerning first="108" second="121" amount="-2" /><!-- 'l' to 'y' -->
    <kerning first="111" second="44" amount="-2" /><!-- 'o' to ',' -->
    <kerning first="111" second="46" amount="-2" /><!-- 'o' to '.' -->
    <kerning first="111" second="97" amount="-2" /><!-- 'o' to 'a' -->
    <kerning first="111" second="228" amount="-2" /><!-- 'o' to 'ä' -->
    <kerning first="111" second="229" amount="-2" /><!-- 'o' to 'å' -->
    <kerning first="112" second="44" amount="-2" /><!-- 'p' to ',' -->
    <kerning first="112" second="46" amount="-3" /><!-- 'p' to '.' -->
    <kerning first="112" second="97" amount="-2" /><!-- 'p' to 'a' -->
    <kerning first="112" second="228" amount="-2" /><!-- 'p' to 'ä' -->
    <kerning first="112" second="229" amount="-2" /><!-- 'p' to 'å' -->
    <kerning first="113" second="46" amount="-2" /><!-- 'q' to '.' -->
    <kerning first="113" second="97" amount="-2" /><!-- 'q' to 'a' -->
    <kerning first="114" second="41" amount="-3" /><!-- 'r' to ')' -->
    <kerning first="114" second="99" amount="-3" /><!-- 'r' to 'c' -->
    <kerning first="114" second="103" amount="-3" /><!-- 'r' to 'g' -->
    <kerning first="114" second="111" amount="-3" /><!-- 'r' to 'o' -->
    <kerning first="114" second="113" amount="-3" /><!-- 'r' to 'q' -->
    <kerning first="114" second="116" amount="-3" /><!-- 'r' to 't' -->
    <kerning first="114" second="117" amount="-3" /><!-- 'r' to 'u' -->
    <kerning first="114" second="118" amount="-3" /><!-- 'r' to 'v' -->
    <kerning first="114" second="119" amount="-3" /><!-- 'r' to 'w' -->
    <kerning first="114" second="121" amount="-3" /><!-- 'r' to 'y' -->
    <kerning first="114" second="246" amount="-3" /><!-- 'r' to 'ö' -->
    <kerning first="114" second="252" amount="-3" /><!-- 'r' to 'ü' -->
    <kerning first="116" second="44" amount="-2" /><!-- 't' to ',' -->
    <kerning first="116" second="45" amount="-2" /><!-- 't' to '-' -->
    <kerning first="116" second="46" amount="-2" /><!-- 't' to '.' -->
    <kerning first="116" second="58" amount="-2" /><!-- 't' to ':' -->
    <kerning first="116" second="59" amount="-2" /><!-- 't' to ';' -->
    <kerning first="116" second="97" amount="-2" /><!-- 't' to 'a' -->
    <kerning first="116" second="228" amount="-2" /><!-- 't' to 'ä' -->
    <kerning first="116" second="229" amount="-2" /><!-- 't' to 'å' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="45" amount="-2" /><!-- 'v' to '-' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="118" second="58" amount="-2" /><!-- 'v' to ':' -->
    <kerning first="118" second="59" amount="-2" /><!-- 'v' to ';' -->
    <kerning first="118" second="97" amount="-2" /><!-- 'v' to 'a' -->
    <kerning first="118" second="228" amount="-2" /><!-- 'v' to 'ä' -->
    <kerning first="118" second="229" amount="-2" /><!-- 'v' to 'å' -->
    <kerning first="119" second="44" amount="-3" /><!-- 'w' to ',' -->
    <kerning first="119" second="45" amount="-2" /><!-- 'w' to '-' -->
    <kerning first="119" second="46" amount="-3" /><!-- 'w' to '.' -->
    <kerning first="119" second="58" amount="-2" /><!-- 'w' to ':' -->
    <kerning first="119" second="59" amount="-2" /><!-- 'w' to ';' -->
    <kerning first="119" second="97" amount="-2" /><!-- 'w' to 'a' -->
    <kerning first="119" second="228" amount="-2" /><!-- 'w' to 'ä' -->
    <kerning first="119" second="229" amount="-2" /><!-- 'w' to 'å' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="45" amount="-2" /><!-- 'y' to '-' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
    <kerning first="121" second="58" amount="-2" /><!-- 'y' to ':' -->
    <kerning first="121" second="59" amount="-2" /><!-- 'y' to ';' -->
    <kerning first="121" second="97" amount="-2" /><!-- 'y' to 'a' -->
    <kerning first="121" second="99" amount="-2" /><!-- 'y' to 'c' -->
    <kerning first="121" second="103" amount="-2" /><!-- 'y' to 'g' -->
    <kerning first="121" second="111" amount="-2" /><!-- 'y' to 'o' -->
    <kerning first="121" second="228" amount="-2" /><!-- 'y' to 'ä' -->
    <kerning first="121" second="229" amount="-2" /><!-- 'y' to 'å' -->
    <kerning first="121" second="246" amount="-2" /><!-- 'y' to 'ö' -->
    <kerning first="196" second="84" amount="-2" /><!-- 'Ä' to 'T' -->
    <kerning first="196" second="85" amount="-2" /><!-- 'Ä' to 'U' -->
    <kerning first="196" second="86" amount="-2" /><!-- 'Ä' to 'V' -->
    <kerning first="196" second="87" amount="-2" /><!-- 'Ä' to 'W' -->
    <kerning first="196" second="89" amount="-2" /><!-- 'Ä' to 'Y' -->
    <kerning first="196" second="116" amount="-2" /><!-- 'Ä' to 't' -->
    <kerning first="196" second="117" amount="-2" /><!-- 'Ä' to 'u' -->
    <kerning first="196" second="118" amount="-2" /><!-- 'Ä' to 'v' -->
    <kerning first="196" second="119" amount="-2" /><!-- 'Ä' to 'w' -->
    <kerning first="196" second="121" amount="-2" /><!-- 'Ä' to 'y' -->
    <kerning first="197" second="84" amount="-2" /><!-- 'Å' to 'T' -->
    <kerning first="197" second="85" amount="-2" /><!-- 'Å' to 'U' -->
    <kerning first="197" second="86" amount="-2" /><!-- 'Å' to 'V' -->
    <kerning first="197" second="87" amount="-2" /><!-- 'Å' to 'W' -->
    <kerning first="197" second="89" amount="-2" /><!-- 'Å' to 'Y' -->
    <kerning first="197" second="116" amount="-2" /><!-- 'Å' to 't' -->
    <kerning first="197" second="117" amount="-2" /><!-- 'Å' to 'u' -->
    <kerning first="197" second="118" amount="-2" /><!-- 'Å' to 'v' -->
    <kerning first="197" second="119" amount="-2" /><!-- 'Å' to 'w' -->
    <kerning first="197" second="121" amount="-2" /><!-- 'Å' to 'y' -->
    <kerning first="214" second="65" amount="-2" /><!-- 'Ö' to 'A' -->
    <kerning first="214" second="97" amount="-2" /><!-- 'Ö' to 'a' -->
    <kerning first="228" second="116" amount="-2" /><!-- 'ä' to 't' -->
    <kerning first="228" second="117" amount="-2" /><!-- 'ä' to 'u' -->
    <kerning first="228" second="118" amount="-2" /><!-- 'ä' to 'v' -->
    <kerning first="228" second="119" amount="-2" /><!-- 'ä' to 'w' -->
    <kerning first="228" second="121" amount="-2" /><!-- 'ä' to 'y' -->
    <kerning first="229" second="116" amount="-2" /><!-- 'å' to 't' -->
    <kerning first="229" second="117" amount="-2" /><!-- 'å' to 'u' -->
    <kerning first="229" second="118" amount="-2" /><!-- 'å' to 'v' -->
    <kerning first="229" second="119" amount="-2" /><!-- 'å' to 'w' -->
    <kerning first="229" second="121" amount="-2" /><!-- 'å' to 'y' -->
    <kerning first="246" second="97" amount="-2" /><!-- 'ö' to 'a' -->
  </kernings>
</font>