<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="37" base="31" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="turnheader_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="44" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="33" x="40" y="243" width="16" height="33" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="34" x="193" y="344" width="29" height="16" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="35" x="38" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="36" x="72" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="37" x="106" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="38" x="140" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="39" x="192" y="323" width="16" height="20" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="40" x="123" y="238" width="21" height="33" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="41" x="101" y="243" width="21" height="33" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="42" x="165" y="272" width="33" height="25" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="0" />
    <char id="43" x="199" y="272" width="29" height="25" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
    <char id="44" x="176" y="352" width="16" height="16" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="0" />
    <char id="45" x="73" y="357" width="33" height="7" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
    <char id="46" x="107" y="357" width="12" height="11" xoffset="8" yoffset="22" xadvance="36" page="0" chnl="0" />
    <char id="47" x="174" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="48" x="208" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="49" x="34" y="209" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="50" x="223" y="34" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="51" x="189" y="34" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="52" x="155" y="34" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="53" x="121" y="34" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="54" x="87" y="34" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="55" x="53" y="34" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="56" x="19" y="39" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="57" x="0" y="73" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="58" x="229" y="272" width="12" height="25" xoffset="8" yoffset="4" xadvance="36" page="0" chnl="0" />
    <char id="59" x="148" y="272" width="16" height="29" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
    <char id="60" x="171" y="238" width="25" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="61" x="209" y="323" width="33" height="16" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="62" x="145" y="238" width="25" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="63" x="34" y="73" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="37" height="38" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="65" x="68" y="68" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="66" x="102" y="68" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="67" x="136" y="68" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="68" x="170" y="68" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="69" x="204" y="68" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="70" x="223" y="102" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="71" x="189" y="102" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="72" x="155" y="102" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="73" x="64" y="209" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="74" x="121" y="102" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="75" x="87" y="102" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="76" x="53" y="107" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="77" x="19" y="107" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="78" x="0" y="141" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="79" x="34" y="141" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="80" x="68" y="141" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="81" x="102" y="136" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="82" x="136" y="136" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="83" x="170" y="136" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="84" x="94" y="209" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="85" x="204" y="136" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="86" x="223" y="170" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="87" x="189" y="170" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="88" x="155" y="170" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="89" x="124" y="204" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="90" x="121" y="170" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="91" x="23" y="243" width="16" height="33" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="92" x="41" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="93" x="6" y="243" width="16" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="94" x="150" y="357" width="25" height="12" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="95" x="47" y="357" width="25" height="7" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="0" />
    <char id="96" x="120" y="357" width="29" height="11" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="0" />
    <char id="97" x="223" y="298" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="98" x="87" y="175" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="99" x="189" y="298" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="100" x="53" y="175" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="101" x="155" y="302" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="102" x="154" y="204" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="103" x="12" y="277" width="33" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="104" x="19" y="175" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="105" x="184" y="204" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="106" x="214" y="204" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="107" x="0" y="209" width="33" height="33" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="108" x="227" y="238" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="109" x="121" y="307" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="110" x="87" y="307" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="111" x="53" y="307" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="112" x="46" y="277" width="33" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="113" x="80" y="277" width="33" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="114" x="102" y="332" width="29" height="24" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="115" x="19" y="307" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="116" x="197" y="238" width="29" height="33" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="117" x="0" y="332" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="118" x="132" y="332" width="29" height="24" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="119" x="34" y="332" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="120" x="162" y="327" width="29" height="24" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="121" x="114" y="277" width="33" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="122" x="68" y="332" width="33" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="123" x="79" y="243" width="21" height="33" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="124" x="0" y="277" width="11" height="33" xoffset="13" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="125" x="57" y="243" width="21" height="33" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="0" />
    <char id="126" x="223" y="340" width="33" height="16" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
    <char id="160" x="38" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="161" x="35" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="162" x="32" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="163" x="29" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="164" x="26" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="165" x="23" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="166" x="20" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="167" x="17" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="168" x="14" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="169" x="11" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="170" x="8" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="171" x="5" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="172" x="2" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="173" x="0" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="174" x="3" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="175" x="6" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="176" x="9" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="177" x="12" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="178" x="15" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="179" x="18" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="180" x="21" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="181" x="24" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="182" x="27" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="183" x="30" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="184" x="33" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="185" x="36" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="186" x="39" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="187" x="42" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="188" x="45" y="360" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="189" x="48" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="190" x="51" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="191" x="54" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="192" x="57" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="193" x="60" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="194" x="63" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="195" x="66" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="196" x="69" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="197" x="72" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="198" x="75" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="199" x="78" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="200" x="81" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="201" x="84" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="202" x="87" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="203" x="90" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="204" x="93" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="205" x="96" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="206" x="99" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="207" x="102" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="208" x="105" y="365" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="209" x="108" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="210" x="111" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="211" x="114" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="212" x="117" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="213" x="120" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="214" x="123" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="215" x="126" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="216" x="129" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="217" x="132" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="218" x="135" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="219" x="138" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="220" x="141" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="221" x="144" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="222" x="147" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="223" x="150" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="224" x="153" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="225" x="156" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="226" x="159" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="227" x="162" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="228" x="165" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="229" x="168" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="230" x="171" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="231" x="174" y="370" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="232" x="177" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="233" x="180" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="234" x="183" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="235" x="186" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="236" x="189" y="369" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="237" x="192" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="238" x="195" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="239" x="198" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="240" x="201" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="241" x="204" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="242" x="207" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="243" x="210" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="244" x="213" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="245" x="216" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="246" x="219" y="361" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="247" x="222" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="0" />
    <char id="248" x="225" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="249" x="228" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="250" x="231" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="251" x="234" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="252" x="237" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="253" x="240" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="254" x="243" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
    <char id="255" x="246" y="357" width="2" height="2" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>