<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="whiteatari30_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="91" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="33" x="203" y="180" width="14" height="29" xoffset="7" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="34" x="44" y="259" width="26" height="14" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="35" x="33" y="0" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="36" x="63" y="0" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="37" x="93" y="0" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="38" x="123" y="0" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="39" x="131" y="262" width="14" height="18" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="40" x="127" y="180" width="18" height="29" xoffset="7" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="41" x="146" y="180" width="18" height="29" xoffset="7" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="42" x="81" y="214" width="29" height="22" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="0" />
    <char id="43" x="54" y="214" width="26" height="22" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="0" />
    <char id="44" x="29" y="259" width="14" height="14" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="0" />
    <char id="45" x="38" y="274" width="29" height="6" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
    <char id="46" x="27" y="274" width="10" height="10" xoffset="7" yoffset="19" xadvance="31" page="0" chnl="0" />
    <char id="47" x="153" y="0" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="48" x="183" y="0" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="49" x="140" y="150" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="50" x="213" y="0" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="51" x="227" y="30" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="52" x="197" y="30" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="53" x="167" y="30" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="54" x="137" y="30" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="55" x="107" y="30" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="56" x="77" y="30" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="57" x="47" y="30" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="58" x="43" y="214" width="10" height="22" xoffset="7" yoffset="4" xadvance="31" page="0" chnl="0" />
    <char id="59" x="111" y="214" width="14" height="25" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="0" />
    <char id="60" x="81" y="184" width="22" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="61" x="101" y="262" width="29" height="14" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="62" x="104" y="184" width="22" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="63" x="17" y="34" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="32" height="33" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="65" x="0" y="64" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="66" x="30" y="64" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="67" x="60" y="60" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="68" x="90" y="60" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="69" x="120" y="60" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="70" x="150" y="60" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="71" x="180" y="60" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="72" x="210" y="60" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="73" x="113" y="150" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="74" x="227" y="90" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="75" x="197" y="90" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="76" x="167" y="90" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="77" x="137" y="90" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="78" x="107" y="90" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="79" x="77" y="90" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="80" x="47" y="94" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="81" x="17" y="94" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="82" x="0" y="124" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="83" x="30" y="124" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="84" x="86" y="154" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="85" x="60" y="124" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="86" x="90" y="120" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="87" x="120" y="120" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="88" x="150" y="120" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="89" x="59" y="154" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="90" x="180" y="120" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="91" x="218" y="180" width="14" height="29" xoffset="7" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="92" x="94" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="93" x="233" y="180" width="14" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="94" x="6" y="258" width="22" height="11" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="95" x="68" y="277" width="22" height="6" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="0" />
    <char id="96" x="0" y="270" width="26" height="10" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="0" />
    <char id="97" x="13" y="214" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="98" x="210" y="120" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="99" x="0" y="236" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="100" x="227" y="150" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="101" x="30" y="237" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="102" x="32" y="154" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="103" x="216" y="210" width="29" height="25" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="104" x="197" y="150" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="105" x="5" y="154" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="106" x="0" y="184" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="107" x="167" y="150" width="29" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="108" x="27" y="184" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="109" x="60" y="237" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="110" x="90" y="240" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="111" x="120" y="240" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="112" x="186" y="210" width="29" height="25" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="113" x="156" y="210" width="29" height="25" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="114" x="200" y="258" width="26" height="21" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="115" x="150" y="236" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="116" x="54" y="184" width="26" height="29" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="117" x="180" y="236" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="118" x="173" y="258" width="26" height="21" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="119" x="210" y="236" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="120" x="146" y="262" width="26" height="21" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="121" x="126" y="210" width="29" height="25" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="122" x="227" y="258" width="29" height="21" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="123" x="165" y="180" width="18" height="29" xoffset="7" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="124" x="246" y="210" width="10" height="29" xoffset="11" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="125" x="184" y="180" width="18" height="29" xoffset="7" yoffset="0" xadvance="31" page="0" chnl="0" />
    <char id="126" x="71" y="262" width="29" height="14" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
    <char id="160" x="97" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="161" x="100" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="162" x="103" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="163" x="106" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="164" x="109" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="165" x="112" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="166" x="115" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="167" x="118" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="168" x="121" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="169" x="124" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="170" x="127" y="277" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="171" x="130" y="281" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="172" x="133" y="281" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="173" x="136" y="281" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="174" x="139" y="281" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="175" x="142" y="281" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="176" x="145" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="177" x="148" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="178" x="151" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="179" x="154" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="180" x="157" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="181" x="160" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="182" x="163" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="183" x="166" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="184" x="169" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="185" x="172" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="186" x="175" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="187" x="178" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="188" x="181" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="189" x="184" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="190" x="187" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="191" x="190" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="192" x="193" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="193" x="196" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="194" x="199" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="195" x="202" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="196" x="205" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="197" x="208" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="198" x="211" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="199" x="214" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="200" x="217" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="201" x="220" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="202" x="223" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="203" x="226" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="204" x="229" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="205" x="232" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="206" x="235" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="207" x="238" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="208" x="241" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="209" x="244" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="210" x="247" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="211" x="250" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="212" x="253" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="213" x="254" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="214" x="251" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="215" x="248" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="216" x="245" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="217" x="242" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="218" x="239" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="219" x="236" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="220" x="233" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="221" x="230" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="222" x="227" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="223" x="224" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="224" x="221" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="225" x="218" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="226" x="215" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="227" x="212" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="228" x="209" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="229" x="206" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="230" x="203" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="231" x="200" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="232" x="197" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="233" x="194" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="234" x="191" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="235" x="188" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="236" x="185" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="237" x="182" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="238" x="179" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="239" x="176" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="240" x="173" y="283" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="241" x="170" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="242" x="167" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="243" x="164" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="244" x="161" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="245" x="158" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="246" x="155" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="247" x="152" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
    <char id="248" x="149" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="249" x="146" y="287" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="250" x="143" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="251" x="140" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="252" x="137" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="253" x="134" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="254" x="131" y="284" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
    <char id="255" x="128" y="280" width="2" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>