<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="42" base="35" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="whiteatari40_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="147" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="33" x="239" y="342" width="17" height="37" xoffset="10" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="34" x="173" y="436" width="32" height="17" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="35" x="43" y="0" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="36" x="81" y="0" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="37" x="119" y="0" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="38" x="157" y="0" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="39" x="79" y="436" width="17" height="22" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="40" x="155" y="304" width="22" height="37" xoffset="10" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="41" x="178" y="304" width="22" height="37" xoffset="10" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="42" x="0" y="380" width="37" height="27" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="0" />
    <char id="43" x="34" y="408" width="32" height="27" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="0" />
    <char id="44" x="206" y="436" width="17" height="17" xoffset="5" yoffset="20" xadvance="41" page="0" chnl="0" />
    <char id="45" x="178" y="454" width="37" height="7" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="0" />
    <char id="46" x="216" y="454" width="12" height="12" xoffset="10" yoffset="25" xadvance="41" page="0" chnl="0" />
    <char id="47" x="195" y="0" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="48" x="219" y="38" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="49" x="186" y="266" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="50" x="181" y="38" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="51" x="143" y="38" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="52" x="105" y="38" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="53" x="67" y="38" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="54" x="29" y="43" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="55" x="0" y="81" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="56" x="38" y="81" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="57" x="76" y="76" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="58" x="66" y="436" width="12" height="27" xoffset="10" yoffset="5" xadvance="41" page="0" chnl="0" />
    <char id="59" x="20" y="347" width="17" height="32" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="0" />
    <char id="60" x="99" y="309" width="27" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="61" x="97" y="436" width="37" height="17" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="62" x="127" y="309" width="27" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="63" x="114" y="76" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="42" height="42" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="65" x="152" y="76" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="66" x="190" y="76" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="67" x="219" y="114" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="68" x="181" y="114" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="69" x="143" y="114" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="70" x="105" y="114" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="71" x="67" y="119" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="72" x="29" y="119" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="73" x="153" y="266" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="74" x="0" y="157" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="75" x="38" y="157" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="76" x="76" y="157" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="77" x="114" y="152" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="78" x="152" y="152" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="79" x="190" y="152" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="80" x="219" y="190" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="81" x="181" y="190" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="82" x="143" y="190" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="83" x="105" y="195" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="84" x="120" y="271" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="85" x="67" y="195" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="86" x="29" y="195" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="87" x="0" y="233" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="88" x="38" y="233" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="89" x="87" y="271" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="90" x="76" y="233" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="91" x="221" y="342" width="17" height="37" xoffset="10" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="92" x="144" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="93" x="203" y="342" width="17" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="94" x="229" y="449" width="27" height="12" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="95" x="150" y="454" width="27" height="7" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="0" />
    <char id="96" x="224" y="436" width="32" height="12" xoffset="5" yoffset="25" xadvance="41" page="0" chnl="0" />
    <char id="97" x="38" y="380" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="98" x="114" y="233" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="99" x="76" y="380" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="100" x="152" y="228" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="101" x="114" y="380" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="102" x="54" y="271" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="103" x="152" y="347" width="37" height="32" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="104" x="190" y="228" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="105" x="21" y="271" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="106" x="0" y="309" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="107" x="219" y="266" width="37" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="108" x="33" y="309" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="109" x="152" y="380" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="110" x="190" y="380" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="111" x="219" y="408" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="112" x="114" y="347" width="37" height="32" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="113" x="76" y="347" width="37" height="32" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="114" x="1" y="408" width="32" height="27" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="115" x="181" y="408" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="116" x="66" y="309" width="32" height="37" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="117" x="143" y="408" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="118" x="0" y="436" width="32" height="27" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="119" x="105" y="408" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="120" x="33" y="436" width="32" height="27" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="121" x="38" y="347" width="37" height="32" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="122" x="67" y="408" width="37" height="27" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="123" x="201" y="304" width="22" height="37" xoffset="10" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="124" x="190" y="342" width="12" height="37" xoffset="15" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="125" x="224" y="304" width="22" height="37" xoffset="10" yoffset="0" xadvance="41" page="0" chnl="0" />
    <char id="126" x="135" y="436" width="37" height="17" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
    <char id="160" x="141" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="161" x="138" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="162" x="135" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="163" x="132" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="164" x="129" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="165" x="126" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="166" x="123" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="167" x="120" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="168" x="117" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="169" x="114" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="170" x="111" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="171" x="108" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="172" x="105" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="173" x="102" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="174" x="99" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="175" x="96" y="454" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="176" x="93" y="459" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="177" x="90" y="459" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="178" x="87" y="459" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="179" x="84" y="459" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="180" x="81" y="459" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="181" x="78" y="459" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="182" x="75" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="183" x="72" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="184" x="69" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="185" x="66" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="186" x="63" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="187" x="60" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="188" x="57" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="189" x="54" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="190" x="51" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="191" x="48" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="192" x="45" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="193" x="42" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="194" x="39" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="195" x="36" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="196" x="33" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="197" x="30" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="198" x="27" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="199" x="24" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="200" x="21" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="201" x="18" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="202" x="15" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="203" x="12" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="204" x="9" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="205" x="6" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="206" x="3" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="207" x="0" y="464" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="208" x="0" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="209" x="3" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="210" x="6" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="211" x="9" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="212" x="12" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="213" x="15" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="214" x="18" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="215" x="21" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="216" x="24" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="217" x="27" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="218" x="30" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="219" x="33" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="220" x="36" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="221" x="39" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="222" x="42" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="223" x="45" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="224" x="48" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="225" x="51" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="226" x="54" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="227" x="57" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="228" x="60" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="229" x="63" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="230" x="66" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="231" x="69" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="232" x="72" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="233" x="75" y="467" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="234" x="78" y="462" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="235" x="81" y="462" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="236" x="84" y="462" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="237" x="87" y="462" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="238" x="90" y="462" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="239" x="93" y="462" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="240" x="96" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="241" x="99" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="242" x="102" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="243" x="105" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="244" x="108" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="245" x="111" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="246" x="114" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="247" x="117" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="0" />
    <char id="248" x="120" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="249" x="123" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="250" x="126" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="251" x="129" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="252" x="132" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="253" x="135" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="254" x="138" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
    <char id="255" x="141" y="457" width="2" height="2" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>